<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a {
				padding:0;
			}

			/* Force Outlook to provide a "view in browser" button. */
			body {
				width:100% !important;
				margin:0;
				padding:0;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			/* Force Hotmail to display emails at full width */
			body {
				-webkit-text-size-adjust:none;
				-ms-text-size-adjust:none;
			}

			img {
				height:auto;
				line-height:100%;
				outline:none;
				text-decoration:none;
				border:none;
			}

			a {
				text-decoration:none;
			}
			
			h1 a, h2 a, h3 a, h3 a, h5 a, h6 a, b a {
				color: #3D93D6 !important;
			}

			h1 a:active, h2 a:active, h3 a:active, h3 a:active, h5 a:active, h6 a:active {
				color: red !important;
			}

			h1 a:visited, h2 a:visited, h3 a:visited, h3 a:visited, h5 a:visited, h6 a:visited {
				color: orange !important;
			}

			table td {
				border-collapse:collapse;
			}
		</style>
	</head>
	<body style="background:#B2B2B2">

		<!-- centering table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background:#1C1C1C; padding-top:30px; padding-bottom:30px; text-align:center; "><tr>
				<td>
					<!-- start main table -->
					<table border="0" cellspacing="0" align="center" cellpadding="0" width="600" style="background:#1C1C1C; padding:0px; text-align:center;">
						<!-- header --><tr>
							<td valign="top" width="600">
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0px; ">
									<tr>
										<td colspan="4" width="400" height="55">
											<table border="0" cellspacing="0" cellpadding="0" width="600" height="55" align="center" style="background:#252525;"><tr style="text-align:left;">
													<td width="400" height="55" style="width:400px; height:55px;">
														<img border="0" src="logo_header.png" width="400" height="55" alt="OX. Kultur im Ochsen" style="width:400px; height:55px;">
													</td>
													<td width="180" height="55" style="text-align:right; color:#B2B2B2; width:180px; height:55px;" valign="middle">
														<a href="#" style="font-size:15px; color:#D7D7D7; font-weight:700; text-decoration:none; pointer-events:none;">Dezember 2014</a>
													</td>
													<td width="20">
														<!-- space -->
													</td>
												</tr>
                                           </table>
										</td>
									</tr>
									<tr style="text-align:center; ">
										<td width="600">
											<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#121212" style="background-color:#121212; padding:0px; margin:0px;">
												<tr style="text-align:left;">
													<td width="20">
														<img src="spacer_dark.gif" width="20" height="20" style="width:20px; height:20px; visibility:hidden;">
													</td>
													<td width="466" valign="top" style="width:466px;">
														<table border="0" cellspacing="0" cellpadding="0" width="466" align="center" bgcolor="#121212" style="background-color:#121212; padding:0px; margin:0px;">
															<tr>
																<td width="466" height="20">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h2 style="font-size:0px; font-weight:700; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; margin:0; padding:0;"><span style="letter-spacing:-.03em; font-size:24px; line-height:1.2;">Vorsaison </span></h2>
																</td>
															</tr>
															<tr>
																<td width="466" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; font-size:0px; line-height:22px; color:#C5C5C5;"><span style="font-size:16px; letter-spacing:-.02em; line-height:22px;">Bevor der OX mit der regulären Saison am 04. Oktober startet gehts bereits diesen Sonnatg los!</span></p>
																</td>
															</tr>
															<tr>
																<td width="466" height="25">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; font-size:0px; line-height:22px; color:#C5C5C5;"><span style="font-style:italic; font-size:16px; letter-spacing:-.02em; line-height:22px;">Kein Interesse am OX-Newsletter? <a href="[UNSUBSCRIBEURL]" style="color:#3D93D6; text-decoration:none;">Abmelden</a></span></p>
																</td>
															</tr>
														</table>
													</td>
													<td valign="top" width="114">
														<img border="0" src="banner_right.png" width="114" height="96" style="width:113px; height:96px">
													</td>
												</tr>
												<tr>
													<td width="600" height="20" colspan="2">
														 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // header --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/retrowelle.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Retrowelle  die Schlager- &amp; NDW-Party">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Retrowelle  die Schlager- &amp; NDW-Party</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Wenn Fred vom Jupiters Zauberstab mit der Helene Fischer 13 Höhepunkte erlebt</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Wir vereinen die beiden grossen musikalischen Wellen der deutschen 80er-Jahre in der Retrowelle und umspülen eure Tanzbeine mit von Tommy B. Good &amp; Lilalu verlesenen Schlager- &amp; NDW-Musikstücken für Junge und Junggebliebene.</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1138&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Samstag, 06.12.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;21 Uhr (Eintritt frei)</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/2014-12-smm.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Thé Dansant mit der Schürmüli Musig">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Thé Dansant mit der Schürmüli Musig</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Zu einem gemütlichen Tee- &amp; Kuchenbuffet das Tanzbein schwingen</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Früher war es lange eine Tradition, das dann mal einschlief. Dann wurde es wieder erfolgreichen aufgenommen: das Thé Dansant. Zum letzten Mal laden wir zum folkigen Tanze bei Tee, Kaffee und Kuchen  und dies erfreulicherweise gleich mit den eigentlichen Begründern dieses Anlasses: der «Schürmüli Musig». Sie war es, die vor Jahren das Thé Dansant im traditionellen Tanzsaal einführte, freuen wir uns, sie nun wiederum bei uns begrüssen zu dürfen.<br />&nbsp;&nbsp;&nbsp; <br />Die «Schürmüli Musig» pflegt die traditionelle Appenzeller Musik mit ihrem breiten Spektrum an Melodien, Dur- und Moll-Akkorden und Tanzrhythmen. Ob lüpfige Tänze oder melancholische «Zäuerlis», alte Volksweisen oder Eigenkompositionen, die Gruppe hat in langjähriger Zusammenarbeit einen eigenständigen Stil entwickelt.<br />Musik anderer Länder fliesst mit Leichtigkeit und Temperament ins Repertoire ein: aus Rumänien, Ungarn oder aus südlichen Regionen. Die «Schürmüli Musig» setzt als eine der ersten Musikformationen das Hackbrett für Südamerikanische Musik ein und eröffnet so dem traditionellen Schweizer Instrument neue Dimensionen. Zwischen den fetzigen Tanzrhythmen erklingen melancholische Lieder von der Alpensüdseite - die Musik der Schürmüli Musig fährt unwiderstehlich in Herz und Beine.<br /><br data-mce-bogus="1" /></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1133&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Sonntag, 07.12.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;16-18:30 Uhr (16.- / 8.- Members)</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/champions-league.jpg" width="600" height="225" style="width:600px; height:225px;" alt="UEFA Champions League">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">UEFA Champions League</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">FC Liverpool - FC Basel</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1134&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Dienstag, 09.12.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;Türöffnung 20h, Eintritt frei</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/marama.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Marama">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Marama</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Celtic Tribal Folk mit virtuosen Dudelsackklängen und treibenden Trommelrhythmen</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Seit Jahren spielt Thom der Dudler unermüdlich auf seinen diversen Dudelsäcken. Seine Finger tanzen über die Flöte, seine Füsse stampfen Löcher in den Boden und seine Leidenschaft für die Musik fliesst in die selbstkomponierten Melodien.<br />Zusammen mit den Perkussionist/innen Philipp Ryf, Frederik Rechsteiner, Mirjam Gosteli und Roger Zemp, ergibt sich Marama. Eine Band, die mit virtuosen Dudelsackklängen und treibenden Trommelrhythmen besticht.<br />&nbsp;<br />«Mit Marama zu spielen ist wie wenn du dein ganzes Feuer auf einmal rauslassen kannst. Vollgas und absolut in der Gegenwart. Über den Schmerz in den Armen hinaus, einfach immer weiter, schneller, wilder<br />Mit dem ganzen Körper die Bässe fühlen, die Melodien, die treiben Dazu die Leute, die tanzen wie irr Es ist pures Glück! Wild, unzähmbar, laut. Es ist wie schreiend in die Freiheit rennen. Oder in einen Gewittersturm. Danke Musik. Ohne dich wäre das Leben wie saure Schokolade.» M.G.</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1136&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Samstag, 13.12.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;20 Uhr 16.- / 8.- (Members)</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/backgammonturnier.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Backgammon-Turnier">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Backgammon-Turnier</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">24 Points warten auf strategie- und glückversessene Spielerinnen und Spieler!</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Legendär sind die Backgammon-Turniere im Ochsen. So legendär, dass sich nur ein paar wirklich alteingesessene Öxler daran erinnern können. Dem verschaffen wir nun Abhilfe mit einem neuen Backgammon-Turnier! Willkommen sind alle, die an einem winterlichen Sonntagnachmittag einen gemütlichen Spielspass zwischen Strategie und Glück erleben wollen. <br /><br />Anmeldungen an <a href="mailto:guenti@oxx.ch">guenti@oxx.ch</a></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1135&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Sonntag, 14.12.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;13:30 Uhr Freier Eintritt</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/oskar-lewyn.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Oskar Lewyn">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Oskar Lewyn</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">American Folk and Blues aus Zofingen</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Der Zofiger Oskar Lewyn aka Severin Lippuner lässt sich von alten amerikanischen Folk- und Bluesgrössen wie Arlo Guthri oder Muddy Waters inspirieren. Seine frische und authentische Interpretation der alten Folktradition ist alles andere als verstaubt und vergilbt.</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1137&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Samstag, 20.12.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;21 Uhr, 10.-/5.- (Members)</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/guardians.png" width="600" height="225" style="width:600px; height:225px;" alt="Guardians of the Galaxy ">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Guardians of the Galaxy </span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">SciFi-Abenteuer aus dem Marvel-Universum mit Star Lord, Gamora, Drax, dem Waschbärn Rocket und dem sprechenden Baum Groot</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Der Pilot und intergalaktische Vagabund Peter Quill (Chris Pratt), als «Star-Lord» bekannt und immer auf der Suche nach kostbaren Relikten, gerät durch einen dummen Zufall zwischen die Fronten eines (welt-)allumfassenden Konfliktes. Bei seinem letzten Beutezug stiehlt er ohne es zu ahnen eine mysteriöse Super-Waffe, auf die offensichtlich das ganze Universum scharf ist, und macht sich damit nicht nur zum neuen Lieblingsfeind des gewieften Schurken Ronan. Denn wer immer diese Waffe besitzt, ist in der Lage, den gesamten Kosmos zu unterwerfen. Auf seiner wilden Flucht verbündet sich Quill notgedrungen mit einem bunt zusammengewürfelten Haufen Aussenseiter: dem waffenschwingenden Waschbären Rocket Racoon, dem intelligenten Baummenschen Groot, der ebenso rätselhaften wie tödlichen Gamora (Zoe Saldana) und dem raffinierten Drax the Destroyer (Dave Bautista). Unter dem Namen GUARDIANS OF THE GALAXY zieht diese ziemlich spezielle Heldentruppe gemeinsam in den Kampf um das Schicksal des gesamten Universums. Irgendjemand muss den Job ja erledigen!</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1139&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Freitag, 26.12.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;21 Uhr 8.- / 4.- (Members)</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/totenhosen.png" width="600" height="225" style="width:600px; height:225px;" alt="Nichts als die Wahrheit - 30 Jahre Die Toten Hosen">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Nichts als die Wahrheit - 30 Jahre Die Toten Hosen</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Die offizielle und schonungslose Band-Doku zum 30. Jubiläum
</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Deutschlands bekannteste Punkrockband Die Toten Hosen feierte 2012 ihr 30-jähriges Jubiläum. In seinem neuen Film «Nichts als die Wahrheit - 30 Jahre Die Toten Hosen» gelingt dem renommierten Dokumentarfilmer Eric Friedler die Innenansicht einer Band, die sich vom Bürgerschreck zur Kultband entwickelte und in ihrem Schaffen immer wieder deutsche Geschichte widerspiegelt.<br />Der NDR Autor nimmt die Zuschauer mit auf eine zweistündige emotionale Reise: Armut, Drogen, Punk, Sex, das eigene Erwachsenwerden, Misserfolge und Höhepunkte, Frauen und Männer, Medien, Kommerz, Musik, Kinder, persönliche Rückschläge und emotionale Katastrophen - freimütig und uneitel erzählen die Bandmitglieder dem Regisseur ihre Geschichte. Entstanden ist das überraschende Psychogramm einer Band, von der man glaubte, schon alles zu wissen.</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1140&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Samstag, 27.12.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;19:30 Uhr 8.- / 4.- (Members)</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/downbylaw.png" width="600" height="225" style="width:600px; height:225px;" alt="Jim Jarmusch Night">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Jim Jarmusch Night</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Down By Law &amp; Ghost Dog<br /></span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><p>Der Meister des Indie-Films lässt drei ungleiche Ausbrecher durch die Sümpfe von Louisiana irren und den Zuschauer an die Fersen eines tierlieben Auftragsmörders heften.</p> <p>Jim Jarmusch zählt zu den weltweit bekanntesten unabhängigen Filmemachern. Er behält die Kontrolle über die gesamte Filmproduktion und die Rechte an den Negativen seiner Filme. Eine weitere Besonderheit liegt in seinen unorthodoxen Arbeitsgewohnheiten. Nach seinen eigenen Angaben schreibt er seine Plots für ganz bestimmte Schauspieler und baut dann um diese Figuren herum eine Geschichte auf.<br /><br /><strong>20 Uhr: Down By Law (1986)</strong><br />Drei Männer landen unabhängig voneinander in ein- und derselben Gefängniszelle in New Orleans: Zack, ein arbeitsloser DJ, sitzt unschuldig wegen Mordes. Das Großmaul Jack, ein Zuhälter, wurde von einem seiner Kumpels hereingelegt. Und Roberto, der italienische Tourist, brachte beim Billardspielen versehentlich jemand mit einer Kugel um. Zack und Jack hassen sich auf Anhieb. Nur in einem sind sie sich einig: Sie können Roberto nicht ausstehen. Dessen naiver Optimismus und sein schreckliches Englisch sind Nerv tötend. Doch gerade Roberto ist es, der per Zufall eine Fluchtmöglichkeit entdeckt, und so zögern Jack und Zack keine Sekunde und brechen zusammen mit ihm aus. Gemeinsam flieht das Trio nun durch die Sümpfe von Louisiana. Der Sheriff mit seinem Suchtrupp ist ihnen allerdings dicht auf den Fersen<br /><br /><strong>22 Uhr: Ghost Dog (1999)</strong><br />Ghost Dog lebt über der Welt, unter Vögeln, in einer Hütte, die er auf dem Dach eines verlassenen Gebäudes errichtet hat. Ghost Dog ist ein professioneller Killer, der im Dunkel der Nacht verschwinden und sich unbemerkt durch die Stadt bewegen kann. Sein Leitfaden ist ein alter Verhaltenscodex der Samurai. Als Ghost Dogs Grundsätze von der verstörten Mafiasippe, die ihn gelegentlich beschäftigt, sträflich missachtet werden, reagiert er strikt im Einklang mit dem Weg des Samurai.</p></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1141&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Sonntag, 28.12.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;19:30 Uhr 8.- / 4.- (Members)</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/1_ox-logo.png" width="600" height="225" style="width:600px; height:225px;" alt="Der OX ist tot, es lebe der OX!">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Der OX ist tot, es lebe der OX!</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;"><br />Der OX liegt mit 32 Jahren Kultur auf dem Buckel im Sterben und wird Ende Jahr im Tanzsaal der Genossenschaft Ochsen beigesetzt, wir laden zum Zelebrieren und Erinnern an sein Leben!<br /> <br /><span class="contentheading">Silvester</span><br /><br />16:00 Uhr<br /><strong><span class="fsl">Blick hinter die Kulissen mit Öffentlichem Soundcheck der OX Band</span></strong><b></b><br /><br />18:00 Uhr<br /><strong><span class="fsl">Zeitreise durch 32 Jahre OX mit Geschichten Fotos, Musik &amp; Cüpli</span></strong><br /><br />20:00 Uhr<br /><b>Die legendäre Cover-Night mit Bell Baronets, On the Bus, Space Note, The Music Monkeys, Waterproof &amp; der aus Vereinsmitgliedern zusammengewürfelten OX Band</b><br /><br /> 00:15 Uhr<br /><b>Groove Box mit DJ Funkaholic &amp; DJ Rob</b><br /> <br /> 04:00 Uhr <br /><strong>electrolounge mit electrolf, Kubin &amp; Jonas Lappert</strong><br /><br /><span class="contentheading">Neujahr</span><br /><br /> 08:00 - ca. 09:30 Uhr<br /><b>Chill-Out Lounge mit DJ Alibaba</b><br /><br /> 11:00 Uhr<br /><b>KulturZmorge mit regionaler Musik ab Konserve</b><br /><br /> 14:00 Uhr<br /><b>ein unvorhersehbares, übertriebenes Spektakel mit Luki &amp; Ron Dideldum</b><br /><br /> 17:00 Uhr<br /><b>Offene Bühne für Poeten, Slamer und vom OX inspirierte Texteschreiber mit Kilian Ziegler &amp; Freunden</b><br /><br /> 20:00 Uhr<br /><b>Katersaufen mit den DJs Axel, Vögi und Lurhstaap</b><br /><br /></span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br /><em>Und h<span class="fsl"><span class="text_exposed_show">ier das Ganze nochmals ausführlich:</span></span></em><br /><br /><br /><br />Der OX / KVO liegt im Sterben! Am Jahresende wird er mit seiner 32-jährigen Kulturgeschichte, als einer der landesweit ältesten Jugendkulturvereine, im Tanzsaal der Genossenschaft Ochsen beigesetzt. Wir laden zum ausgiebigen Zelebrieren und Erinnern an sein Leben! Um der Vielseitigkeit und dem Durchhaltewillen seines Schaffens gerecht zu werden, haben wir eine Zeremonie von 32 Stunden auf die Beine gestellt, die am 31. Dezember um 16 Uhr startet. <br />Wir eröffnen diese ihm zuliebe mit einen öffentlichen Einblick in seine Arbeit hinter den Kulissen, genauer gesagt dem Aufbau der später benötigten Backline und dem Soundcheck der OX-Band auf seinen Brettern, die uns die Welt bedeuten.<br /><br />Anschliessend laden wir zum Blick in die Zukunft der von ihm vorgelebten Kultur in Zofingen und zur Zeitreise durch die letzten 32 Jahre mit Geschichten, Fotos, Musik und Cüpli, bevor wir um 20 Uhr zum Highlight des Abends kommen mit der legendären Cover-Night! <br /><br />Wie ihr wisst, stand die Förderung der regionalen Musikszene immer ganz gross auf der Fahne des OX, deshalb fühlen wir uns sehr geehrt zu seinem Abschied einige der talentiertesten Sprösslinge aus diesem Mikrokosmos begrüssen zu dürfen. Nacheinander treten Bell Baronets, On the Bus, R.O.H, Space Note, The Music Monkeys, Waterproof und die aus Mitgliedern zusammengewürfelte OX-Band auf seine Bühne, um dem OX mit Coverversionen anderer Zofinger Bands und musikalischen Klassikern der vergangenen 32 Jahre ein letztes, rockendes Ständchen zu widmen und euch den Abschied mit einer guten Erinnerung zu erleichtern.<br /><br />Noch ist aber nicht Schluss, trotz dem obligatorischen Unterbruch zum traditionellen Jahreswechsel vor dem Goldenen Ochsen, laden wir euch anschliessend zum Tanzen in sein geliebtes Zuhause, den warmen Saal im ersten Stock ein. Es empfangen euch dort DJ Funkaholic und DJ Rob mit handverlesenen Funk-Perlen, Mash Up-Mixes und Breakbeats, um euch bis 4 Uhr zum Schwitzen und Feiern in bester GrooveBox-Manier zu animieren!<br /><br />Wer dann immer noch nicht müde ist oder gerade enttäuscht von einer der zahlreichen Massenveranstaltungen nach Hause kommt, dem bietet der Tribut an den OX noch rund 4 Stunden elektronische Tanzmusik vom Feinsten mit electrolf und dem Regio-Rave-Kollektiv Kubin und Jonas Lappert!<br /><br />Allmählich geht dann auch diese letzte Nacht im OX ihrem Ende zu, DJ Alibaba lässt sie mit spaciger Chill-Out Musik gemütlich ausklingen, bevor der Saal kurz still steht, um durchzulüften und ihn wieder auf Vordermann zu bringen, denn bereits um 11 Uhr stimmen wir den letzten Tag unseres geliebten Vereins mit einem öffentlichen KulturZmorge gebührend ein. <br /><br />Die gemütliche, Kultur-gestärkte Neujahrsstimmung wird ab 14 Uhr aufrecht erhalten durch «ein unvorhersehbares, übertriebenes Spektakel mit Luki &amp; Ron», präsentiert vom einzigartigen Perkussionisten Lukas von Büren und dem künstlerischen Stadtpatronen Ron Dideldum. Ihr Auftritt verzaubert garantiert mit bester Unterhaltung und wunderbaren Gästen.<br /><br />Weiter gehts um 17 Uhr mit einer Offenen Bühne für Lyriker, Slamer und vom OX inspirierter Texteschreiber jeglicher Art moderiert von Kilian Ziegler, einem der erfolgreichsten Schweizer Slam Poeten seit der Erfindung des Wort-Sports. Im Schlepptau wird er einige Poetry Slam-Kollegen haben, die dem Publikum und dem OX genau wie er die besten Texte aus ihrem Repertoire ohne jeglichen kompetitiven Druck darbieten.<br /><br />Ab 20 Uhr nähern wir uns der Bestattung unseres geliebten Vereins und dem endgültigen Abschied vom Ochsensaal, wobei sich nichts besser eignet dem OX die letzte Ehre zu erweisen als die traditionelle Neujahrsveranstaltung Katersaufen mit dem unvergleichlichen DJ-Gespann Axel, Vögi und Lurhstaap!<br /><br />Danach ist Schluss! Also lasst uns den OX im Tanzsaal der Genossenschaft Ochsen gemeinsam zu Grabe tragen und seinen Geist in allen Ehren hochleben, frei nach dem Motte: Der OX ist tot, es lebe der OX!<br /><br />KEINE RESERVATIONEN MÖGLICH - KEIN VORVERKAUF - PLATZZAHL BESCHRÄNKT AUF 150 PERSONEN - FIRST COME, FIRST SERVE!!</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1142&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Mittwoch, 31.12.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;Silvester 16 Uhr bis  1. Januar 24 Uhr - Freier Eintritt / Kollekte</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- // Do you have what it takes? --><!-- footer --><tr>
							<td align="center">
								<table bgcolor="#252525" border="0" cellspacing="0" cellpadding="0" width="600" align="center" height="80" style="background-color:#252525; height:80px;"><tr style="text-align:center;">
										<td height="80" style="color:#B2B2B2; font-size:11px; line-height:22px;">
											<a href="[UNSUBSCRIBEURL]" style="color:#B2B2B2; text-decoration:none; font-weight:700;">Unsubscribe</a>
											 | 
											<a href="http://www.oxx.ch" style="color:#B2B2B2; text-decoration:none; font-weight:700;">Privacy Policy</a>
											<br>
											OX. Kultur im Ochsen &nbsp;|&nbsp; Ochsengasse 2 &nbsp;|&nbsp; 4800 Zofingen &nbsp;|&nbsp; <a href="http://www.oxx.ch" style="color:#B2B2B2; text-decoration:none;">www.oxx.ch</a></td>
									</tr></table>
							</td>
						</tr>
						<!-- // footer -->
					</table>
					<!-- // main table -->
				</td>
			</tr></table>
		<!-- // center -->
	</body>
</html>