<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a {
				padding:0;
			}

			/* Force Outlook to provide a "view in browser" button. */
			body {
				width:100% !important;
				margin:0;
				padding:0;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			/* Force Hotmail to display emails at full width */
			body {
				-webkit-text-size-adjust:none;
				-ms-text-size-adjust:none;
			}

			img {
				height:auto;
				line-height:100%;
				outline:none;
				text-decoration:none;
				border:none;
			}

			a {
				text-decoration:none;
			}
			
			h1 a, h2 a, h3 a, h3 a, h5 a, h6 a, b a {
				color: #3D93D6 !important;
			}

			h1 a:active, h2 a:active, h3 a:active, h3 a:active, h5 a:active, h6 a:active {
				color: red !important;
			}

			h1 a:visited, h2 a:visited, h3 a:visited, h3 a:visited, h5 a:visited, h6 a:visited {
				color: orange !important;
			}

			table td {
				border-collapse:collapse;
			}
		</style>
	</head>
	<body style="background:#B2B2B2">

		<!-- centering table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background:#1C1C1C; padding-top:30px; padding-bottom:30px; text-align:center; "><tr>
				<td>
					<!-- start main table -->
					<table border="0" cellspacing="0" align="center" cellpadding="0" width="600" style="background:#1C1C1C; padding:0px; text-align:center;">
						<!-- header --><tr>
							<td valign="top" width="600">
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0px; ">
									<tr>
										<td colspan="4" width="400" height="55">
											<table border="0" cellspacing="0" cellpadding="0" width="600" height="55" align="center" style="background:#252525;"><tr style="text-align:left;">
													<td width="400" height="55" style="width:400px; height:55px;">
														<img border="0" src="logo_header.png" width="400" height="55" alt="OX. Kultur im Ochsen" style="width:400px; height:55px;">
													</td>
													<td width="180" height="55" style="text-align:right; color:#B2B2B2; width:180px; height:55px;" valign="middle">
														<a href="#" style="font-size:15px; color:#D7D7D7; font-weight:700; text-decoration:none; pointer-events:none;">Januar 2014</a>
													</td>
													<td width="20">
														<!-- space -->
													</td>
												</tr>
                                           </table>
										</td>
									</tr>
									<tr style="text-align:center; ">
										<td width="600">
											<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#121212" style="background-color:#121212; padding:0px; margin:0px;">
												<tr style="text-align:left;">
													<td width="20">
														<img src="spacer_dark.gif" width="20" height="20" style="width:20px; height:20px; visibility:hidden;">
													</td>
													<td width="466" valign="top" style="width:466px;">
														<table border="0" cellspacing="0" cellpadding="0" width="466" align="center" bgcolor="#121212" style="background-color:#121212; padding:0px; margin:0px;">
															<tr>
																<td width="466" height="20">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h2 style="font-size:0px; font-weight:700; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; margin:0; padding:0;"><span style="letter-spacing:-.03em; font-size:24px; line-height:1.2;">Vorsaison </span></h2>
																</td>
															</tr>
															<tr>
																<td width="466" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; font-size:0px; line-height:22px; color:#C5C5C5;"><span style="font-size:16px; letter-spacing:-.02em; line-height:22px;">Bevor der OX mit der regulären Saison am 04. Oktober startet gehts bereits diesen Sonnatg los!</span></p>
																</td>
															</tr>
															<tr>
																<td width="466" height="25">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; font-size:0px; line-height:22px; color:#C5C5C5;"><span style="font-style:italic; font-size:16px; letter-spacing:-.02em; line-height:22px;">Kein Interesse am OX-Newsletter? <a href="[UNSUBSCRIBEURL]" style="color:#3D93D6; text-decoration:none;">Abmelden</a></span></p>
																</td>
															</tr>
														</table>
													</td>
													<td valign="top" width="114">
														<img border="0" src="banner_right.png" width="114" height="96" style="width:113px; height:96px">
													</td>
												</tr>
												<tr>
													<td width="600" height="20" colspan="2">
														 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // header --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/katersaufen_newsletter.jpg" width="600" height="225" style="width:600px; height:225px;" alt="The Legendary Katersaufen">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">The Legendary Katersaufen</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Kein Tier hat jemals so etwas Schlechtes wie die Trunkenheit erfunden - und keines so etwas Gutes wie einen Drink. (G. K. Chesterton; 1874-1936)</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />«Kater (Alkoholintoxikation): Als Kater oder Katzenjammer (medizinisch Veisalgia) bezeichnet man umgangssprachlich das Unwohlsein und die Beeinträchtigung der körperlichen und geistigen Leistungsfähigkeit eines Menschen infolge einer leichteren Alkoholvergiftung. Die auslösende Alkoholmenge variiert von Mensch zu Mensch. Wissenschaftler gehen davon aus, dass ein Kater bis zu drei Tage lang die Leistungsfähigkeit einschränken kann.» (aus Wikipedia, der freien Enzyklopädie)<br /><br />«Trinken/Saufen: Trinken bezeichnet den Vorgang, bei dem dem Körper durch den Mund Flüssigkeiten zugeführt werden. Derselbe Vorgang bei Tieren ist das Saufen.» (aus Wikipedia, der freien Enzyklopädie)</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1066&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Mittwoch, 01.01.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/turbo.png" width="600" height="225" style="width:600px; height:225px;" alt="TURBO! - Die Rockdisco">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">TURBO! - Die Rockdisco</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Rock und Artverwandte in den verschiedensten Schattierungen  vom Klassiker bis zum Underground-Geheimtipp!
</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Es rockt der Mob! Wie gewohnt liefert euch das «Turbo!» Rock vom Feinsten. Unsere DJs kramen für euch das Beste aus ihren Sammlungen, vom Klassiker bis zum Underground-Geheimtipp. Ob vibrierender Stoner Rock, brachialer Metal oder treibender Punk - am «Turbo!» kriegt garantiert jeder Rockfan seinen Teil ab.</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1067&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Samstag, 11.01.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;21.00 Uhr - Freier Eintritt</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/funk-fiction-2013-11.png" width="600" height="225" style="width:600px; height:225px;" alt="Funk Fiction mit DJ Funkaholic">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Funk Fiction mit DJ Funkaholic</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Funk Disco with real and rare Tunes</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Ein OX-Abend um sich wieder einmal ausgiebig auszutanzen. Mit einer speziellen Auswahl von Real-Funk-Perlen kann das Wochenende ekstatisch eingeläutet werden. Für Stimmung sorgt DJ Funkaholic, mit seiner auserlesenen Sammlung. Für alle 60er- und 70er-Jahre-Enthusiasten!</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1068&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Freitag, 17.01.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;21.00 Uhr - Freier Eintritt</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/140117_tueren.jpg" width="600" height="225" style="width:600px; height:225px;" alt="The Doors - When Youre Strange">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">The Doors - When Youre Strange</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Die Kultband rund um den charismatischen Leadsänger Jim Morrison in Bild und Ton - no one here gets out alive!</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Kaum jemand hat das Aufbegehren der 60er-Jahre so verkörpert wie The Doors und ihr frühzeitig verstorbener Sänger Jim Morrison - vergangenen Dezember wäre er 70 Jahre alt geworden. Auch fast ein halbes Jahrhundert später gehören ihre Songs zum festen Repertoire von Radiosendern und DJs, darunter nicht totzukriegende Hits wie «Break On Through» oder «Light My Fire». Heuer zeigen wir euch den Film «The Doors: When Youre Strange», eine Filmdokumentation aus dem Jahr 2009, die die Entwicklung der Band von ihrer sagenhaften Gründung am Strand von Venice Beach bis zum geheimnisumwitterten Tod ihres Sängers nachzeichnet - erzählt von Johnny Depp! Und natürlich liefern wir dazu umfangreiches Tonmaterial - until the end!</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1069&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Samstag, 18.01.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;21.00 Uhr - Freier Eintritt</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/alex_gfeller.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Lesung mit Alex Gfeller">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Lesung mit Alex Gfeller</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Text und Blues im OX  der Bieler Schriftsteller Alex Gfeller liest aus seinem Roman «Ming Li», musikalisch umrahmt von Blues Tinu.</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Alex Gfeller aus Biel liest aus seinem vorerst letzten Roman «Ming Li». Die Geschichte ist im Bern der späten Sechzigerjahre angesiedelt und vermittelt ein eindrückliches Bild der damals herrschenden Verhältnisse. Polizisten verprügeln demonstrierende Studenten, militäraffine Hampelmänner zerstören angeblich subversive Existenzen und die Büezer sitzen am Stammtisch ohne zu merken, wie ihnen geschieht in dem Land, welches nebst dem Erwerb des Nazigoldes und anderen Schweinereien doch so Grosses geleistet hat, zum Beispiel die Erfindung der direkten Demokratie! Mittendrin ist der Germanistikstudent Schöbeli. Dieser findet in der jungen Chinesin Ming Li die Liebe seines Lebens und bekommt deshalb bald die Macht des hiesigen Geheimdienstes zu spüren. An der Lesung im OX wird sich Gfeller denn auch dieser Thematik annehmen und vor allem Auszüge aus Schöbelis Liebesleben präsentieren. <br /> Unterstützt wird der Autor vom Sänger und Gitarristen Martin Bachmann, genannt Blues Tinu. Der aus Zofingen stammende Musiker liefert zu Gfellers Texten den musikalisch bissigen Schliff. Seine Songs handeln von der aktuellen Asylpolitik der Schweiz und dem traurigen Schauspiel genannt «Alltag».</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1070&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Freitag, 24.01.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;Türöffnung: 19:30 Uhr, Beginn: 20 Uhr</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/140125_blaueswasser.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Deep Blue">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Deep Blue</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Deep Blue  Entdecke das Geheimnis der Ozeane<br />Auf Grossleinwand in die weiten und faszinierenden Welten der tiefblauen Meere und deren Bewohner tauchen.<br /></span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br /> Mehr als zwei Drittel der Erde sind von Wasser bedeckt und trotzdem wissen wir mehr über die Oberfläche des Mondes als über die Tiefen unserer Weltmeere. «Deep Blue» präsentiert eines der letzten großen Geheimnisse unseres Planeten  die Welt der Ozeane. Die Reise führt von flachen Korallenriffen über die unwirtlichen Küsten der Antarktis in die Weiten des offenen Meeres bis hin zu den tiefsten Tiefen der Ozeane in die ewige Dunkelheit. Spektakuläre Aufnahmen von tanzenden Delphinen, jagenden Haien und Walen wechseln zu fischenden Eisbären und riesigen Armeen von Krabben, die über den Strand rasen. Die Kamera schiesst durch gigantische Fischschwärme und dringt vor bis zum tiefschwarzen Meeresboden, wo bizarre Leuchtfische, Würmer und Quallen ein farbenfrohes Feuerwerk zaubern. «Deep Blue» gehört zu den aussergewöhnlichsten und aufwändigsten Projekten, die je im Bereich des Dokumentarfilms realisiert wurden und zeigt das Leben der Ozeane in all seiner atemberaubenden Schönheit und ungebändigten Wildheit.</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1071&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Samstag, 25.01.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;Türöffnung: 21:00, 8.- / 4.- (Members)</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/freitagsmaler.png" width="600" height="225" style="width:600px; height:225px;" alt="Freitagsmaler">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Freitagsmaler</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Das Malspiel für Rembrandts wie auch Banksys!<br /></span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br /> Kreative Künstler in Händen und Hirn aufgepasst! Bei unserem Freitagsmaler findet ihr aktive Betätigung. Was sollen verdamminomal jetzt die zwei Strichlein des Zeichners bedeuten? Kann der nicht richtig zeichnen?</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1072&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Freitag, 31.01.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;21.00 Uhr - Freier Eintritt</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- // Do you have what it takes? --><!-- footer --><tr>
							<td align="center">
								<table bgcolor="#252525" border="0" cellspacing="0" cellpadding="0" width="600" align="center" height="80" style="background-color:#252525; height:80px;"><tr style="text-align:center;">
										<td height="80" style="color:#B2B2B2; font-size:11px; line-height:22px;">
											<a href="[UNSUBSCRIBEURL]" style="color:#B2B2B2; text-decoration:none; font-weight:700;">Unsubscribe</a>
											 | 
											<a href="http://www.oxx.ch" style="color:#B2B2B2; text-decoration:none; font-weight:700;">Privacy Policy</a>
											<br>
											OX. Kultur im Ochsen &nbsp;|&nbsp; Ochsengasse 2 &nbsp;|&nbsp; 4800 Zofingen &nbsp;|&nbsp; <a href="http://www.oxx.ch" style="color:#B2B2B2; text-decoration:none;">www.oxx.ch</a></td>
									</tr></table>
							</td>
						</tr>
						<!-- // footer -->
					</table>
					<!-- // main table -->
				</td>
			</tr></table>
		<!-- // center -->
	</body>
</html>