<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a {
				padding:0;
			}

			/* Force Outlook to provide a "view in browser" button. */
			body {
				width:100% !important;
				margin:0;
				padding:0;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			/* Force Hotmail to display emails at full width */
			body {
				-webkit-text-size-adjust:none;
				-ms-text-size-adjust:none;
			}

			img {
				height:auto;
				line-height:100%;
				outline:none;
				text-decoration:none;
				border:none;
			}

			a {
				text-decoration:none;
			}
			
			h1 a, h2 a, h3 a, h3 a, h5 a, h6 a, b a {
				color: #3D93D6 !important;
			}

			h1 a:active, h2 a:active, h3 a:active, h3 a:active, h5 a:active, h6 a:active {
				color: red !important;
			}

			h1 a:visited, h2 a:visited, h3 a:visited, h3 a:visited, h5 a:visited, h6 a:visited {
				color: orange !important;
			}

			table td {
				border-collapse:collapse;
			}
		</style>
	</head>
	<body style="background:#B2B2B2">

		<!-- centering table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background:#1C1C1C; padding-top:30px; padding-bottom:30px; text-align:center; "><tr>
				<td>
					<!-- start main table -->
					<table border="0" cellspacing="0" align="center" cellpadding="0" width="600" style="background:#1C1C1C; padding:0px; text-align:center;">
						<!-- header --><tr>
							<td valign="top" width="600">
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0px; ">
									<tr>
										<td colspan="4" width="400" height="55">
											<table border="0" cellspacing="0" cellpadding="0" width="600" height="55" align="center" style="background:#252525;"><tr style="text-align:left;">
													<td width="400" height="55" style="width:400px; height:55px;">
														<img border="0" src="logo_header.png" width="400" height="55" alt="OX. Kultur im Ochsen" style="width:400px; height:55px;">
													</td>
													<td width="180" height="55" style="text-align:right; color:#B2B2B2; width:180px; height:55px;" valign="middle">
														<a href="#" style="font-size:15px; color:#D7D7D7; font-weight:700; text-decoration:none; pointer-events:none;">Mai 2014</a>
													</td>
													<td width="20">
														<!-- space -->
													</td>
												</tr>
                                           </table>
										</td>
									</tr>
									<tr style="text-align:center; ">
										<td width="600">
											<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#121212" style="background-color:#121212; padding:0px; margin:0px;">
												<tr style="text-align:left;">
													<td width="20">
														<img src="spacer_dark.gif" width="20" height="20" style="width:20px; height:20px; visibility:hidden;">
													</td>
													<td width="466" valign="top" style="width:466px;">
														<table border="0" cellspacing="0" cellpadding="0" width="466" align="center" bgcolor="#121212" style="background-color:#121212; padding:0px; margin:0px;">
															<tr>
																<td width="466" height="20">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h2 style="font-size:0px; font-weight:700; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; margin:0; padding:0;"><span style="letter-spacing:-.03em; font-size:24px; line-height:1.2;">Vorsaison </span></h2>
																</td>
															</tr>
															<tr>
																<td width="466" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; font-size:0px; line-height:22px; color:#C5C5C5;"><span style="font-size:16px; letter-spacing:-.02em; line-height:22px;">Bevor der OX mit der regulären Saison am 04. Oktober startet gehts bereits diesen Sonnatg los!</span></p>
																</td>
															</tr>
															<tr>
																<td width="466" height="25">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; font-size:0px; line-height:22px; color:#C5C5C5;"><span style="font-style:italic; font-size:16px; letter-spacing:-.02em; line-height:22px;">Kein Interesse am OX-Newsletter? <a href="[UNSUBSCRIBEURL]" style="color:#3D93D6; text-decoration:none;">Abmelden</a></span></p>
																</td>
															</tr>
														</table>
													</td>
													<td valign="top" width="114">
														<img border="0" src="banner_right.png" width="114" height="96" style="width:113px; height:96px">
													</td>
												</tr>
												<tr>
													<td width="600" height="20" colspan="2">
														 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // header --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/electrolounge.jpg" width="600" height="225" style="width:600px; height:225px;" alt="electrolounge">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">electrolounge</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Kubin &amp; electrolf  Deep House, Tech House, Electronica</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br /> Zum letzten Mal in dieser Saison lädt der OX zum elektronischen Tanze. Tiefe Bässen &amp; heisse Sounds von den DJs Kubin und electrolf laden zum Tanzen, lachen, trinken und flirten ein. <br />Für alle Liebhabende von Electronica, Techno &amp; House. Be there and have fun!</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1110&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Freitag, 02.05.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;21:00 - Free Entry</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/1405_ox_mofly_funkfiction_090514.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Funk Fiction">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Funk Fiction</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Funk Disco with real and rare Tunes  Presented by DJs Funkaholic and Etienne</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br /> Ein OX-Abend um sich wieder einmal ausgiebig auszutanzen. Mit einer speziellen Auswahl von Real-Funk-Perlen kann das Wochenende ekstatisch eingeläutet werden. Für Stimmung sorgen DJ Funkaholic und jetzt zum dritten Mal DJ Etienne, mit ihrer auserlesenen Sammlung. Für alle 60er- und 70er-Jahre-Enthusiasten!<br /> <p></p></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1109&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Freitag, 09.05.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;21:00 Uhr - Freier Eintritt</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/starkus-meiner.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Starkus Meiner Plattentaufe">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Starkus Meiner Plattentaufe</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Time for little Pieces and catchy Melodies</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br /> Der Zofinger Singer-/Songwriter Starkus Meiner tauft im OX seinen verheissungsvollen Erstling Time for little Pieces and catchy Melodies.<br /><br />An der Plattentaufe spielt er mit seinen Musikerkollegen Philipp Kost (Percussion) und Remo van den Berg (Bass) alternative Versionen der Songs und hat noch einige weitere Überraschungen auf Lager.<br /> <br />Support: Corina Baumgartner</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1104&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Samstag, 10.05.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;Tür: 21:00, Eintritt: 16.- / 8.-</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/1405_ox_mofly_flohmi.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Flohmi in der Ochsengasse">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Flohmi in der Ochsengasse</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Mit glänzenden Augen Gassen voller Schätze entdecken!</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"><br />Märkte gibt es in Zofingen viele, aber dieser ist etwas ganz besonderes. In zwei malerischen aber etwas versteckten Gassen bieten über sechzig Privatpersonen ihre Trouvaillen zum Verkauf an. Die Besucher haben die Möglichkeit ein echtes Schnäppchen zu machen oder auch die eigene Sammlung mit Raritäten zu ergänzen. Wer weiss? Vielleicht machst du den grossen Fund?<br />Der Flohmi Zofingen fand 2007 zum ersten Mal statt und wird dieses Jahr bereits zum siebten Mal durchgeführt. Seither ist die Standzahl jährlich gestiegen, so dass der Flohmi dieses Jahr wieder durch die ganze Fegergasse geführt wird. Der Verein Flohmi Zofingen freut sich auf Ihren Besuch und wird wieder mit einem Infostand direkt am Markt vertreten zu sein.<br />Lassen Sie sich überraschen und erleben Sie einen bunten Samstag in der Altstadt von Zofingen.<br /><br />Anmeldeformular und weitere Infos unter <a href="http://www.flohmizofingen.info">www.flohmizofingen.info</a></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1101&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Samstag, 24.05.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/newsletter/champions-league.jpg" width="600" height="225" style="width:600px; height:225px;" alt="UEFA Champions League">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">UEFA Champions League</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Das grosse Finalspiel der fussballerischen Königsklasse!</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="560" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:560px; height:40px;" valign="middle">
																				<a href="http://www.oxx.ch/index.php?option=com_content&catid=60&id=1106&layout=oxevent&view=article&Itemid=107" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;"> Samstag, 24.05.2014 <span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;20:00 - Freier Eintritt</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- // Do you have what it takes? --><!-- footer --><tr>
							<td align="center">
								<table bgcolor="#252525" border="0" cellspacing="0" cellpadding="0" width="600" align="center" height="80" style="background-color:#252525; height:80px;"><tr style="text-align:center;">
										<td height="80" style="color:#B2B2B2; font-size:11px; line-height:22px;">
											<a href="[UNSUBSCRIBEURL]" style="color:#B2B2B2; text-decoration:none; font-weight:700;">Unsubscribe</a>
											 | 
											<a href="http://www.oxx.ch" style="color:#B2B2B2; text-decoration:none; font-weight:700;">Privacy Policy</a>
											<br>
											OX. Kultur im Ochsen &nbsp;|&nbsp; Ochsengasse 2 &nbsp;|&nbsp; 4800 Zofingen &nbsp;|&nbsp; <a href="http://www.oxx.ch" style="color:#B2B2B2; text-decoration:none;">www.oxx.ch</a></td>
									</tr></table>
							</td>
						</tr>
						<!-- // footer -->
					</table>
					<!-- // main table -->
				</td>
			</tr></table>
		<!-- // center -->
	</body>
</html>