<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a {
				padding:0;
			}

			/* Force Outlook to provide a "view in browser" button. */
			body {
				width:100% !important;
				margin:0;
				padding:0;
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			/* Force Hotmail to display emails at full width */
			body {
				-webkit-text-size-adjust:none;
				-ms-text-size-adjust:none;
			}

			img {
				height:auto;
				line-height:100%;
				outline:none;
				text-decoration:none;
				border:none;
			}


			h1 a, h2 a, h3 a, h3 a, h5 a, h6 a {
				color: blue !important;
			}

			h1 a:active, h2 a:active, h3 a:active, h3 a:active, h5 a:active, h6 a:active {
				color: red !important;
			}

			h1 a:visited, h2 a:visited, h3 a:visited, h3 a:visited, h5 a:visited, h6 a:visited {
				color: purple !important;
			}

			table td {
				border-collapse:collapse;
			}
		</style>
	</head>
	<body style="background:#B2B2B2">

		<!-- centering table -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background:#1C1C1C; padding-top:30px; padding-bottom:30px; text-align:center; "><tr>
				<td>
					<!-- start main table -->
					<table border="0" cellspacing="0" align="center" cellpadding="0" width="600" style="background:#1C1C1C; padding:0px; text-align:center;">
						<!-- header --><tr>
							<td valign="top" width="600">
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0px; ">
									<tr>
										<td colspan="4" width="400" height="55">
											<table border="0" cellspacing="0" cellpadding="0" width="600" height="55" align="center" style="background:#252525;"><tr style="text-align:left;">
													<td width="400" height="55" style="width:400px; height:55px;">
														<img border="0" src="logo_header.png" width="400" height="55" alt="OX. Kultur im Ochsen" style="width:400px; height:55px;">
													</td>
													<td width="180" height="55" style="text-align:right; color:#B2B2B2; width:180px; height:55px;" valign="middle">
														<a href="#" style="font-size:15px; color:#D7D7D7; font-weight:700; text-decoration:none; pointer-events:none;">April 2013</a>
													</td>
													<td width="20">
														<!-- space -->
													</td>
												</tr>
                                           </table>
										</td>
									</tr>
									<tr style="text-align:center; ">
										<td width="600">
											<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#121212" style="background-color:#121212; padding:0px; margin:0px;">
												<tr style="text-align:left;">
													<td width="20">
														<img src="spacer_dark.gif" width="20" height="20" style="width:20px; height:20px; visibility:hidden;">
													</td>
													<td width="466" valign="top" style="width:466px;">
														<table border="0" cellspacing="0" cellpadding="0" width="466" align="center" bgcolor="#121212" style="background-color:#121212; padding:0px; margin:0px;">
															<tr>
																<td width="466" height="20">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h2 style="font-size:0px; font-weight:700; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; margin:0; padding:0;"><span style="letter-spacing:-.03em; font-size:24px; line-height:1.2;">Saisonstart 2013/2014</span></h2>
																</td>
															</tr>
															<tr>
																<td width="466" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; font-size:0px; line-height:22px; color:#C5C5C5;"><span style="font-size:16px; letter-spacing:-.02em; line-height:22px;">Hier hat es Platz für Infos zum Monat, Top-Anlässe, und allerlei weiteres BlaBlaBlalalalal ....</span></p>
																</td>
															</tr>
															<tr>
																<td width="466" height="25">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; font-size:0px; line-height:22px; color:#C5C5C5;"><span style="font-style:italic; font-size:16px; letter-spacing:-.02em; line-height:22px;">Kein Interesse am OX-Newsletter? <a href="[UNSUBSCRIBEURL]" style="color:#3D93D6; text-decoration:none;">Abmelden</a></span></p>
																</td>
															</tr>
														</table>
													</td>
													<td valign="top" width="114">
														<img border="0" src="banner_right.png" width="114" height="96" style="width:113px; height:96px">
													</td>
												</tr>
												<tr>
													<td width="600" height="20" colspan="2">
														 
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // header --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/ox_april_13_championsleague.jpg" width="600" height="225" style="width:600px; height:225px;" alt="UEFA Champions League">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">UEFA Champions League</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Viertelfinal-Hinspiele</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-02</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/ox_april_13_theflares.jpg" width="600" height="225" style="width:600px; height:225px;" alt="The Flares">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">The Flares</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Drei Einsiedler kicken und zeigen sich experimentierfreudig</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;">«The Flares» aus Einsiedeln kicken, zeigen sich experimentierfreudig und bemächtigen sich geschickt der ganzen Spannweite des Poprocks. Was 2004 als Quartett begann, verfolgen The Flares heute zu dritt und ohne Tastenmann kontinuierlich weiter. Mit erdigen Songs und durch diverse musikalische Einflüsse gereift, präsentieren sich die Jungs heute als Acoustic Trio. <br /><br />Spielend und spannend bewegen sie sich dabei zwischen den Musikwelten: Vermischt werden Rock, Pop und Folk in passionierten, melodiösen Eigenkompositionen. Dies beweist auch ihr Debutalbum «Matter of time», welches 2009 erschien. Auftritte wie zum Beispiel am Open Air St. Gallen, Radiointerviews und Airplay folgten.<br /><br />Mit ihrer 2012 erschienen EP «At Stok» gehen Sämi Zahner (cajon/perc), Cyrill Zahner (bass) und Ralph Durrer (guit/voc/harp) nun neue Wege. Bewusst wurden die Songs akustisch gehalten und auf das Nötigste reduziert. Dabei begeistern The Flares nicht nur mit pulsierendem Poprock und gefühlvollem Lagerfeuer - Folk, sondern auch mit Charme und ansteckender Spielfreude!</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-05</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/donogood.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Donogood-Lesung in der Bar">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Donogood-Lesung in der Bar</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Die drei skurrilen Literaten mit ihrem schwarzen Humor</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-07</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/ox_april_13_championsleague.jpg" width="600" height="225" style="width:600px; height:225px;" alt="UEFA Champions League">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">UEFA Champions League</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Viertelfinal-Rückspiele</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-09</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/ox_april_13_electrolounge.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Electrolounge::Meet.Flirt.Dance">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Electrolounge::Meet.Flirt.Dance</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Tanzen, Lachen, Flirten, Trinken zu elektronischen Vibes</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;">Die Party, an der du Freunde und Freundinnen triffst, tanzt, lachst und gute Musik hörst. Hinter den Turntables stehen der bekannte NOROMAL (Bassport/SunSun) und DJ electrolf. Tiefe Bässe, technische Rhythmen und melodiöse Sounds erklingen aus den Lautsprechern und lassen die Endorphine im Publikum kochen.<br />Für alle Liebhabende von Electronica, Techno &amp; House. Be there and have fun!</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-12</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/ox_april_13_schwarzesbrett.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Entwicklungshilfe und Armutsbekämpfung">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Entwicklungshilfe und Armutsbekämpfung</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Kontroverses Thema mit Referat und Diskussion</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;">Auch am letzten «Schwarze Brätt» in dieser Saison steht wieder ein kontroverses Thema auf dem Programm. Die Diskussion um Entwicklungshilfe an arme Länder sorgt seit einigen Jahrzehnten schon immer wieder für hitzige Gemüter. Während Befürworter - manchmal äusserst medienwirksam (Bono und Co. lassen grüssen) - eine substantielle Erhöhung der Hilfsgelder fordern, steht Entwicklungshilfe auch von vielen Seiten unter zum Teil massiver Kritik. Als Input für die Diskussion gibt es dieses Mal ein kurzes Referat, wie immer wird auch weiteres Infomaterial zur Verfügung gestellt.</span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-19</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/ox_april_13_championsleague.jpg" width="600" height="225" style="width:600px; height:225px;" alt="UEFA Champions League">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">UEFA Champions League</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Halpfinal-Hinspiele</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-23</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/fcb.jpg" width="600" height="225" style="width:600px; height:225px;" alt="effftseeebeeee!!!!!!!">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">effftseeebeeee!!!!!!!</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">FC Basel - Chelsea FC</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-25</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/ox_april_13_freitagsmaler.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Freitagsmaler">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Freitagsmaler</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Das Malspiel für Picassos wie auch Naegelis!</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;">Kreative Künstler in Händen und Hirn aufgepasst! Bei unserem Freitagsmaler findet ihr aktive Betätigung. Was sollen verdamminomal jetzt die zwei Strichlein des Zeichners bedeuten? Kann der nicht richtig zeichnen?<br />Nein, kann er nicht! Denn hier kommt es nicht darauf an, schön zu malen, sondern flott zu zeichnen. Wer möglichst schnell etwas aufs Papier bringt, was seine Mitspieler auch erkennen können, der hat den Dreh raus. Amüsante Stunden sind garantiert!<br /><br data-mce-bogus="1" /></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-26</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/ox_april_13_swap.jpg" width="600" height="225" style="width:600px; height:225px;" alt="Frauenkleidertauschbörse">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">Frauenkleidertauschbörse</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Neues Jahr, neue Vorsätze, neue Kleider!</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;">Wer kennt das schon nicht, dass der Kleiderschrank beim ersten Frühlingserwachen nach neuen Klamotten schreit!?<br /> <br />Die dicken, schweren Winterkleider machen Platz für leichte, bunte Frühlingskleider und so räumt manche Frau ihren chronisch überfüllten Schrank. Doch wohin mit den Kleidern, die zuhinterst im Schrank verstaut sind, nie getragen wurden und doch zu schön sind, um sie in den Altkleidersack zu werfen!?<br /><br />Der neuste Schrei aus den USA nennt sich Swap-Party. An dieser Kleidertauschbörse nehmen nur Frauen teil, die auch Kleider mitbringen. In gemütlicher Atmosphäre kann jede die Kleider der Anderen anprobieren und was passt, darf mitgenommen werden. TAUSCHEN STATT KAUFEN heisst das Motto!<br /><br />Kleider bringen: Fr, 26.04.2013 19 - 20 Uhr oder nach Vereinbarung: silvana.coppola@hotmail.com<br />Kleider tauschen: Sa, 27.04.2013 14 - 16 Uhr<br /><br data-mce-bogus="1" /></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-27</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- featured band module --><tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="background:#121212; padding:0px; margin:0; ">
									<tr>
										<td width="600" height="224">
											<img border="0" src="http://www.oxx.ch/images/programm/ox_april_13_championsleague.jpg" width="600" height="225" style="width:600px; height:225px;" alt="UEFA Champions League">
										</td>
									</tr>
									<tr style="text-align:left">
										<td width="600">
											<table border="0" cellspacing="0" width="600" cellpadding="20" align="left" style="margin:0;"><tr>
													<td width="600" style="padding:20px;">
														<table border="0" cellspacing="0" width="560" align="left" style="padding:0; margin:0;">
															<tr>
																<td>
																	<h1 style="margin:0; padding:0;font-size:0px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:700;"><span style="font-size:35px; letter-spacing:-.03em; line-height:1.1;">UEFA Champions League</span></h1>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<h3 style="padding:0; margin:0; color:#FFFFFF; font-weight:500; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0px;"><span style="font-size:18px; letter-spacing:-.03em; line-height:1.3;">Halpfinal-Rückspiele</span></h3>
																</td>
															</tr>
															<tr>
																<td width="560" height="5">
																	<!-- space -->
																</td>
															</tr>
															<tr>
																<td>
																	<p style="margin:0; color:#A6A6A6; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; font-size:0px; line-height:20px;"><span style="font-size:14px; letter-spacing:-.02em; line-height:20px;"></span></p>
																</td>
															</tr>
															<tr>
																<td width="600" height="17" style="height:17px;">
																	<!-- space -->
																</td>
															</tr>
															<tr style="text-align:left;">
																<td width="560" valign="top">
																	<table border="0" cellspacing="0" cellpadding="0" width="230" height="40" align="left" style="background:#3D93D6; padding:0; margin:0;"><tr style="text-align:center;">
																			<td style="width:230px; height:40px;" valign="middle">
																				<a href="[EVENTURL]" style="padding:10px 25px; background-color:#3D93D6; vertical-align: middle; text-align:center; text-decoration:none; color:#ffffff; font-weight:700; font-size:16px; border:none; margin:0; line-height:20px; display:inline-block;"><img border="0" src="play.gif" width="12" height="14" style="height:14px; width:12px;">2013-04-30</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- // featured band module --><tr>
							<td width="600" height="20">
								 
							</td>
						</tr>
						<!-- // Do you have what it takes? --><!-- footer --><tr>
							<td align="center">
								<table bgcolor="#252525" border="0" cellspacing="0" cellpadding="0" width="600" align="center" height="80" style="background-color:#252525; height:80px;"><tr style="text-align:center;">
										<td height="80" style="color:#B2B2B2; font-size:11px; line-height:22px;">
											<a href="[UNSUBSCRIBEURL]" style="color:#B2B2B2; text-decoration:none; font-weight:700;">Unsubscribe</a>
											 | 
											<a href="http://www.oxx.ch" style="color:#B2B2B2; text-decoration:none; font-weight:700;">Privacy Policy</a>
											<br>
											<a href="#address" style="color:#B2B2B2; text-decoration:none; pointer-events: none;">OX. Kultur im Ochsen &nbsp;|&nbsp; Ochsengasse 2 &nbsp;|&nbsp; 4800 Zofingen &nbsp;|&nbsp; www.oxx.ch</a></td>
									</tr></table>
							</td>
						</tr>
						<!-- // footer -->
					</table>
					<!-- // main table -->
				</td>
			</tr></table>
		<!-- // center -->
	</body>
</html>